export default {
  ugent: 'Universiteit Gent',
  ge: 'Faculteit Geneeskunde en Gezondheidswetenschappen',
  version: 'Versie',
  loading: 'Aan het laden...',
  configuration: 'Configuratie',
  progress: 'Verloop',
  settings: 'Instellingen',
  user_menu: {
    account: 'Account',
    contact_details: 'Contactgegevens',
    dashboard: 'Mijn dashboard',
    login: 'Aanmelden',
    logout: 'Afmelden',
  },
  home: {
    presentation:
      'Digitaal platform voor de communicatie, organisatie en evaluatie van stages binnen de faculteit Geneeskunde en Gezondheidswetenschappen',
    oauth_login: 'Aanmelden via UGent',
    help: {
      dict_login: 'Aan- en afmelden met je UGent account',
      dict_externe: 'Externe accounts aan UGent',
    },
  },
  dashboard: {
    no_results:
      'Je hebt nog geen toegang tot Metis. Heb je een uitnodiging ontvangen? Probeer dan opnieuw op de uitnodigingslink te klikken.',
    education_office: 'Stagebureau',
    my_internships: 'Mijn stages',
    place_office: 'Stageplaats bureau',
  },
  action: 'Actie | Acties',
  address: 'Adres | Adressen',
  admin: 'Beheerder | Beheerders',
  allocation: 'Toewijzing | Toewijzingen',
  availability: 'Beschikbaarheid',
  contact: 'Contact | Contacten',
  contact_only: 'Enkel een contactpersoon',
  discipline: 'Discipline | Disciplines',
  document: 'Document | Documenten',
  download: {
    excel: 'Als Excel downloaden',
    pdf: 'Als PDF downloaden',
  },
  draft: 'Concept | Concepten',
  email_template: 'E-mail template | E-mail templates',
  evaluation: 'Evaluatie | Evaluaties',
  evaluation_intermediate: 'Tussentijdse evaluatie | Tussentijdse evaluaties',
  evaluation_final: 'Eindevaluatie | Eindevaluaties',
  evaluation_period: 'Evaluatieperiode | Evaluatieperiodes',
  self_evaluation: 'Zelfevaluatie | Zelfevaluaties',
  self_evaluation_intermediate: 'Tussentijdse zelfevaluatie | Tussentijdse zelfevaluaties',
  self_evaluation_final: 'Einde zelfevaluatie | Einde zelfevaluaties',
  section_score: 'Deelscore',
  global_score: 'Algemene beoordeling',
  history: 'Historiek',
  hour: 'Uur | Uren',
  internship: 'Stage | Stages',
  internship_status: {
    preplanning: 'Preplanning',
    concept: 'Concept',
    definitive: 'Definitief',
    cancelled: 'Geannuleerd',
    unsuccessful: 'Niet geslaagd',
  },
  mentor: 'Mentor | Mentoren',
  other: 'Andere',
  pending: 'In afwachting',
  period: 'Periode | Periodes',
  planner: 'Planner | Planners',
  planning: 'Stageplanning',
  profile: 'Profiel | Profielen',
  program: "Programma | Programma's",
  project: 'Project | Projecten',
  program_block: 'Jaar | Jaren',
  program_internship: 'Stage | Stages',
  place: 'Stageplaats | Stageplaatsen',
  place_type: 'Type stageplaats | Stageplaats types',
  questioning: 'Bevraging | Bevragingen',
  region: "Regio | Regio's",
  remark: 'Opmerking | Opmerkingen',
  report: 'Verslag | Verslagen',
  check_remarks: 'Opmerkingen controleren voor meer informatie.',
  response: 'Antwoord | Antwoorden',
  signature: 'Handtekening | Handtekeningen',
  staff: 'Secretariaat | Secretariaten',
  student: 'Student | Studenten',
  task: 'Taak | Taken',
  my_tasks: 'Mijn taken',
  template: 'Sjabloon | Sjablonen',
  text: 'Tekst | Teksten',
  timesheet: 'Stagetijd | Tijdenlijst',
  logbook: 'Logboek | Logboeken',
  track: 'Traject | Trajecten',
  type: 'Type | Types',
  field: {
    email: 'E-mail | E-mails',
    name: 'Naam | Namen',
    code: 'Interne code | Interne codes',
    date: 'Datum | Data',
    start: 'Start',
    end: 'Einde',
    start_date: 'Startdatum',
    end_date: 'Einddatum',
    title: 'Titel | Titels',
    subject: 'Onderwerp | Onderwerpen',
    type: 'Type | Types',
    status: 'Status | Statussen',
    student_number: 'Studentennummer | Studentennummers',
    number: 'Nummer | Nummers',
    phone_number: 'Telefoonnummer | Telefoonnummers',
    created_at: 'Aangemaakt op',
    created_by: 'Aangemaakt door',
    updated_at: 'Laatst bijgewerkt',
    updated_by: 'Laatst bijgewerkt door',
    last_login: 'Laatste aanmelding',
    approved: 'Goedgekeurd',
    open: 'Open',
    start_time: 'Beginuur',
    end_time: 'Einduur',
    duration: 'Duur',
    sent_at: 'Verstuurd op',
    sent_to: 'Verstuurd naar',
  },
  form: {
    add: 'Toevoegen',
    approve: 'Goedkeuren',
    new: 'Nieuw',
    back: 'Terug',
    continue: 'Verdergaan',
    skip: 'Overslaan',
    save: 'Opslaan',
    create: 'Aanmaken',
    update: 'Bijwerken',
    fill_in: 'Invullen',
    invite: 'Uitnodigen',
    search: 'Zoeken',
    sign: 'Ondertekenen',
    delete: 'Verwijderen',
    deleted: 'Verwijderd',
    saved: 'Opgeslagen',
    updated: 'Bijgewerkt',
    send_email: 'E-mail versturen',
    send_email_to: 'Mailen naar {email}',
    email_sent: 'E-mail verstuurd',
    add_to_place: 'Voeg toe aan stageplaats',
    add_to_project: 'Voeg toe aan project',
    pending_fields: 'Velden die nog ingevuld moeten worden',
    required: 'Verplicht',
    address: {
      fields: {
        address: 'Straat en nummer',
        postcode: 'Postcode',
        city: 'Gemeente',
        country: 'Land',
      },
      create: {
        find: 'Zoek adres',
        new: 'Nieuw adres toevoegen',
        success: 'Adres toegevoegd',
        search: 'Vul het adres in.',
        no_results: 'Geen resultaten gevonden.',
        choose_feature: 'We hebben de volgende adressen gevonden. Kies het juiste adres.',
      },
      delete: 'Adres verwijderen',
      confirm_delete: 'Ben je zeker dat je dit adres wil verwijderen?',
      deleted: 'Adres verwijderd',
      save: 'Adres opslaan',
      saved: 'Adres opgeslagen',
    },
    contact: {
      create: {
        new: 'Nieuwe contactpersoon aanmaken',
        add_existing: 'Bestaande account toevoegen',
        search:
          'Als de contactpersoon een account heeft, kan je deze hier toevoegen. Als er geen account gevonden wordt, kan je de contactpersoon uitnodigen om er een aan te maken.',
        invite:
          'Er zal een email verstuurd worden naar de contactpersoon om hen uit te nodigen om een account aan te maken. Ze zullen aan het project toegevoegd worden nadat ze een account hebben aangemaakt.',
        success: 'Contactpersoon aangemaakt',
        invited: 'Contactpersoon uitgenodigd',
        exists_warning: 'Deze contactpersoon heeft al een account',
      },
      delete: 'Contactpersoon verwijderen',
      confirm_delete: 'Ben je zeker dat je deze contactpersoon wil verwijderen?',
      deleted: 'Contactpersoon verwijderd',
      save: 'Contactpersoon opslaan',
      saved: 'Contactpersoon informatie opgeslagen',
    },
    evaluation: {
      create: {
        new: 'Nieuwe evaluatie aanmaken',
        success: 'Evaluatie aangemaakt',
      },
      delete: 'Evaluatie verwijderen',
      confirm_delete: 'Ben je zeker dat je deze evaluatie wil verwijderen?',
      deleted: 'Evaluatie verwijderd',
      save: 'Evaluatie opslaan',
      saved: 'Evaluatie informatie opgeslagen',
      show_points: 'Punten tonen',
      approve: 'Evaluatie doorsturen',
      approved: 'Evaluatie doorgestuurd',
      not_found: 'Geen evaluatie gevonden',
      not_available: 'Geen evaluatie beschikbaar',
    },
    internship: {
      create: {
        new: 'Nieuwe stage aanmaken',
        success: 'Stage aangemaakt',
      },
      confirm_cancel: 'Ben je zeker dat je deze stage wil annuleren?',
      delete: 'Stage verwijderen',
      confirm_delete: 'Ben je zeker dat je deze stage wil verwijderen?',
      deleted: 'Stage verwijderd',
      confirm_delete_student: 'Ben je zeker dat je deze student wil verwijderen uit deze stage?',
      deleted_student: 'Student verwijderd uit stage',
      save: 'Stage opslaan',
      saved: 'Stage informatie opgeslagen',
      approve: 'Stage goedkeuren',
      approved: 'Stage goedgekeurd',
      approve_msg_admin: 'Je moet deze stage goedkeuren voor je alle informatie kan zien.',
      approve_msg_contact: 'Contacteer het stageplaats beheerder om deze stage goed te keuren',
      propose_place: 'Stageplaats voorstellen',
    },
    mentor: {
      added: 'Mentor toegevoegd',
      confirm_delete: 'Ben je zeker dat je deze mentor wil verwijderen?',
      deleted: 'Mentor verwijderd',
      no_more_contacts:
        'Er zijn geen contactpersonen meer die als mentor voor deze stage kunnen worden toegewezen. Probeer een nieuwe contactpersoon toe te voegen.',
    },
    place: {
      create: {
        new: 'Nieuwe stageplaats aanmaken',
        add_existing: 'Bestaande stageplaats toevoegen',
        search:
          'Als de stageplaats eerder is aangemaakt voor een ander project, kan je deze hier toevoegen. Als er geen stageplaats gevonden wordt, kan je een nieuwe stageplaats aanmaken.',
        success: 'Stageplaats aangemaakt',
      },
      delete: 'Stageplaats verwijderen',
      confirm_delete: 'Ben je zeker dat je deze stageplaats wil verwijderen?',
      deleted: 'Stageplaats verwijderd',
      save: 'Stageplaats opslaan',
      saved: 'Stageplaats informatie opgeslagen',
      add_flag: 'Stageplaats als problematisch markeren',
    },
    questioning: {
      confirm_send_emails:
        'Ben je zeker dat je een herinneringsmail wil versturen? | Ben je zeker dat je {count} herinneringsmails wil versturen?',
      emails_sent: 'Herinneringsmail verstuurd | Herinneringsmails verstuurd',
      no_email_template: 'Geen automatische emails zullen verstuurd worden tenzij u een email template invult.',
    },
    student: {
      create: {
        new: 'Nieuwe student aanmaken',
        add_existing: 'Bestaande student toevoegen',
        search:
          'Als de student een account heeft, kan je deze hier toevoegen. Als er geen account gevonden wordt, kan je de student uitnodigen om er een aan te maken.',
        invite:
          'Er zal een email verstuurd worden naar de student om hen uit te nodigen om een account aan te maken. Ze zullen aan het project toegevoegd worden nadat ze een account hebben aangemaakt.',
        success: 'Student aangemaakt',
        invited: 'Student uitgenodigd',
        exists_warning: 'Deze student heeft al een account',
      },
      delete: 'Student verwijderen',
      confirm_delete: 'Ben je zeker dat je deze student wil verwijderen?',
      deleted: 'Student verwijderd',
      save: 'Student opslaan',
      saved: 'Student informatie opgeslagen',
      make_not_active: 'Niet actief maken',
      make_active: 'Actief maken',
    },
    text_entry: {
      available_texts: 'Beschikbare teksten',
      delete: 'Tekst verwijderen',
      confirm_delete: 'Ben je zeker dat je deze tekst wil verwijderen?',
      deleted: 'Tekst verwijderd',
      save: 'Tekst opslaan',
      saved: 'Tekst informatie opgeslagen',
      signed: 'Tekst ondertekend',
    },
    timesheet: {
      title: 'Tijdenlijst bijwerken',
      comments: 'Opmerkingen / Uitgevoerde taken',
      help: {
        time_total: 'Totaal aantal uren',
        time_pending: 'Aantal uren niet goedgekeurd',
        choose_date: 'Kies een datum',
        calendar_colors:
          'Kies een datum om een stagetijd toe te voegen of te bijwerken. Oranje dagen zijn nog niet goedgekeurd door de mentor(en) en kunnen nog bewerkt worden. Groene dagen zijn goedgekeurd en kunnen niet meer bewerkt worden.',
      },
      create: {
        new: 'Nieuwe stagetijd aanmaken',
        success: 'Stagetijd aangemaakt',
      },
      approve: 'Stagetijd(en) goedkeuren',
      approved: 'Stagetijd(en) goedgekeurd',
      edit: 'Stagetijd bijwerken',
      saved: 'Stagetijd informatie opgeslagen',
    },
  },
  questionings: {
    type: {
      project_place_availability: 'Beschikbaarheid stageplaats',
      project_place_information: 'Stageplaats infofiche',
      student_information: 'Student infofiche',
      student_tops: 'Student tops',
    },
  },
  signatures: {
    no_results: 'Er zijn geen handtekeningen gevonden.',
  },
  tasks: {
    intro:
      'Vriendelijk verzoek om onderstaande taken tijdig uit te voeren. Bij vragen kan u contact opnemen met {email}.',
    place: {
      internships_not_approved: {
        text: 'Er is een stage die nog niet goedgekeurd is. | Er zijn {count} stages die nog niet goedgekeurd zijn.',
        btn_label: 'Stages goedkeuren',
      },
      internships_missing_mentors: {
        text: 'Er is een stage zonder mentor(en). | Er zijn {count} stages zonder mentor(en).',
        btn_label: 'Mentor(en) toevoegen',
      },
      project_place_availability: {
        text: 'Gelieve de beschikbaarheid voor {project_name} aan te vullen.',
        btn_label: 'Beschikbaarheid bijwerken',
      },
      project_place_information: {
        text: 'Gelieve de infofiche van de stageplaat te controleren en waar nodig te actualiseren.',
        btn_label: 'Infofiche bijwerken',
      },
    },
    student: {
      student_information: {
        text: 'Gelieve jouw infofiche te controleren en waar nodig te actualiseren.',
        btn_label: 'Infofiche bijwerken',
      },
      student_tops: {
        text: 'Gelieve jouw TOPS te controleren en waar nodig te actualiseren.',
        btn_label: 'TOPS bijwerken',
      },
    },
  },
  copied_to_clipboard: 'Gekopieerd naar het klembord',
};
