export default {
  ugent: 'Universiteit Gent',
  ge: 'Faculteit Geneeskunde en Gezondheidswetenschappen',
  version: 'Versie',
  user_menu: {
    dashboard: 'Mijn dashboard',
    login: 'Aanmelden',
    logout: 'Afmelden',
  },
  home: {
    oauth_login: 'Aanmelden met UGent account',
    help: {
      no_account: 'Geen UGent account?',
    },
  },
  discipline: 'Discipline | Disciplines',
  mentor: 'Mentor | Mentoren',
  planning: 'Stageplanning',
  program: "Programma | Programma's",
  project: 'Project | Projecten',
  program_block: 'Blok | Blokken',
  program_internship: 'Stage | Stages',
  place: 'Stageplaats | Stageplaatsen',
  place_contact: 'Contact | Contacten',
  region: 'Region | Regions',
  remark: 'Opmerking | Opmerkingen',
  staff: 'Staff | Staffleden',
  student: 'Student | Studenten',
  track: 'Baan | Banen',
  field: {
    email: 'Email',
    name: 'Naam',
    place_type: 'Type stageplaats',
    region: 'Regio',
  },
  copied_to_clipboard: 'Gekopieerd naar het klembord',
};
