export default {
  ugent: 'University of Ghent',
  ge: 'Faculty of Medicine and Health Sciences',
  version: 'Version',
  user_menu: {
    dashboard: 'My dashboard',
    login: 'Sign in',
    logout: 'Log out',
  },
  home: {
    presentation: 'Digital platform for the communication, organization and evaluation of internships within the faculty of Medicine and Health Sciences',
    oauth_login: 'Sign in with UGent account',
    help: {
      no_account: 'No UGent account?',
    },
  },
  discipline: 'Discipline | Disciplines',
  mentor: 'Mentor | Mentors',
  planning: 'Planning',
  program: 'Program | Programs',
  program_block: 'Block | Blocks',
  program_internship: 'Internship | Internships',
  project: 'Project | Projects',
  place: 'Place | Places',
  place_contact: 'Contact | Contacts',
  region: 'Region | Regions',
  remark: 'Remark | Remarks',
  staff: 'Staff | Staff',
  student: 'Student | Students',
  track: 'Track | Tracks',
  field: {
    email: 'Email',
    name: 'Name',
    place_type: 'Place type',
    mentors: 'Mentors',
  },
  copied_to_clipboard: 'Copied to the clipboard',
};
