export default {
  ugent: 'University of Ghent',
  ge: 'Faculty of Medicine and Health Sciences',
  version: 'Version',
  loading: 'Loading...',
  settings: 'Settings',
  user_menu: {
    account: 'Account',
    contact_details: 'Contact details',
    dashboard: 'My dashboard',
    history: 'History',
    login: 'Sign in',
    logout: 'Log out',
  },
  home: {
    presentation:
      'Digital platform for the communication, organization and evaluation of internships within the faculty of Medicine and Health Sciences',
    oauth_login: 'Sign in with UGent account',
    help: {
      no_account: 'No UGent account?',
    },
  },
  dashboard: {
    no_results:
      "You don't have access to Metis yet. Did you receive an invitation email? Try clicking the invitation link again.",
    education_office: 'Internship office',
    my_internships: 'My internships',
    place_office: 'Place office',
  },
  address: 'Address | Addresses',
  admin: 'Admin | Admins',
  contact: 'Contact | Contacts',
  contact_only: 'Only a contact',
  discipline: 'Discipline | Disciplines',
  document: 'Document | Documents',
  history: 'History',
  internship: 'Internship | Internships',
  internship_status: {
    preplanning: 'Preplanning',
    concept: 'Concept',
    definitive: 'Definitive',
    cancelled: 'Cancelled',
    unsuccessful: 'Unsuccessful',
  },
  mentor: 'Mentor | Mentors',
  availability: 'Availability',
  period: 'Period | Periods',
  planning: 'Planning',
  profile: 'Profile | Profiles',
  program: 'Program | Programs',
  program_block: 'Block | Blocks',
  program_internship: 'Internship | Internships',
  project: 'Project | Projects',
  place: 'Place | Places',
  place_type: 'Place type | Place types',
  region: 'Region | Regions',
  remark: 'Remark | Remarks',
  signature: 'Signature | Signatures',
  staff: 'Staff | Staff',
  student: 'Student | Students',
  task: 'Task | Tasks',
  text: 'Text | Texts',
  track: 'Track | Tracks',
  type: 'Type | Types',
  field: {
    email: 'Email | Emails',
    name: 'Name | Names',
    code: 'Internal code | Internal codes',
    date: 'Date | Dates',
    start_date: 'Start date',
    end_date: 'End date',
    title: 'Title | Titles',
    status: 'Status | Statuses',
    updated_at: 'Last updated',
    updated_by: 'Last updated by',
    last_login: 'Last login',
  },
  form: {
    add: 'Add',
    new: 'New',
    back: 'Back',
    continue: 'Continue',
    skip: 'Skip',
    save: 'Save',
    create: 'Create',
    update: 'Update',
    invite: 'Invite',
    search: 'Search',
    sign: 'Sign',
    delete: 'Delete',
    deleted: 'Deleted',
    saved: 'Saved',
    updated: 'Updated',
    send_email: 'Send email',
    send_email_to: 'Mail to {email}',
    add_to_place: 'Add to place',
    add_to_project: 'Add to project',
    pending_fields: 'Pending fields',
    address: {
      fields: {
        address: 'Street and number',
        city: 'City',
        postcode: 'Postal code',
        country: 'Country',
      },
      create: {
        find: 'Find address',
        new: 'Add a new address',
        success: 'Address added',
        search: 'Fill in the fields and search for the address.',
        no_results: 'No results found.',
        choose_feature: 'We found the following addresses. Choose the correct one.',
      },
      delete: 'Delete address',
      confirm_delete: 'Are you sure you want to delete this address?',
      deleted: 'Address deleted',
      save: 'Save address',
      saved: 'Address information saved',
    },
    contact: {
      create: {
        new: 'Create a new contact',
        add_existing: 'Add existing user account',
        search:
          'If the contact has an account, you can add it here. If no account is found, you can invite the contact to create one.',
        invite:
          'An email will be sent to the contact to invite them to create an account. They will be added to the project once they have created an account.',
        success: 'Contact created',
        invited: 'Contact invited',
        exists_warning: 'This contact has already an account',
      },
      delete: 'Delete contact',
      confirm_delete: 'Are you sure you want to delete this contact?',
      deleted: 'Contact deleted',
      save: 'Save contact',
      saved: 'Contact information saved',
    },
    internship: {
      create: {
        new: 'Create a new internship',
        success: 'Internship created',
      },
      delete: 'Delete internship',
      confirm_delete: 'Are you sure you want to delete this internship?',
      deleted: 'Internship deleted',
      confirm_delete_student: 'Are you sure you want to remove this student from this internship?',
      deleted_student: 'Student removed from internship',
      save: 'Save internship',
      saved: 'Internship information saved',
    },
    place: {
      create: {
        new: 'Create a new place',
        add_existing: 'Add existing place',
        search:
          'If the place has been created before for another project, you can add it here. If no place is found, you can create a new place.',
        success: 'Place created',
      },
      delete: 'Delete place',
      confirm_delete: 'Are you sure you want to delete this place?',
      deleted: 'Internship place deleted',
      save: 'Save place',
      saved: 'Internship place information saved',
    },
    student: {
      create: {
        new: 'Create a new student',
        add_existing: 'Add existing student',
        search:
          'If the student has an account, you can add it here. If no account is found, you can invite the student to create one.',
        invite:
          'An email will be sent to the student to invite them to create an account. They will be added to the project once they have created an account.',
        success: 'Student created',
        invited: 'Student invited',
        exists_warning: 'This student has already an account',
      },
      delete: 'Delete student',
      confirm_delete: 'Are you sure you want to delete this student?',
      deleted: 'Student deleted',
      save: 'Save student',
      saved: 'Student information saved',
      make_not_active: 'Make not active',
      make_active: 'Make active',
    },
    text_entry: {
      available_texts: 'Available texts',
      delete: 'Delete text',
      confirm_delete: 'Are you sure you want to delete this text?',
      deleted: 'Text deleted',
      save: 'Save text',
      saved: 'Text saved',
      signed: 'Text signed',
    },
  },
  tasks: {
    intro: 'Please complete the following tasks in a timely manner. I you have any questions, you can contact {email}.',
    place: {
      project_place_availability: {
        text: 'Please fill out the place availability for {project_name}.',
        btn_label: 'Update place availability',
      },
      project_place_information: {
        text: 'Please check the place info sheet and update if necessary',
        btn_label: 'Update info sheet',
      },
    },
  },
  copied_to_clipboard: 'Copied to the clipboard',
};
