export default {
  ugent: 'University of Ghent',
  ge: 'Faculty of Medicine and Health Sciences',
  version: 'Version',
  loading: 'Loading...',
  configuration: 'Configuratie',
  progress: 'Progress',
  settings: 'Settings',
  user_menu: {
    account: 'Account',
    contact_details: 'Contact details',
    dashboard: 'My dashboard',
    history: 'History',
    login: 'Sign in',
    logout: 'Sign out',
  },
  home: {
    presentation:
      'Digital platform for the communication, organization and evaluation of internships within the faculty of Medicine and Health Sciences',
    oauth_login: 'Sign in via UGent',
    help: {
      dict_login: 'Sign in and out with your UGent account',
      dict_externe: 'External accounts at UGent',
    },
  },
  dashboard: {
    no_results:
      "You don't have access to Metis yet. Did you receive an invitation email? Try clicking the invitation link again.",
    education_office: 'Internship office',
    my_internships: 'My internships',
    place_office: 'Place office',
  },
  address: 'Address | Addresses',
  admin: 'Admin | Admins',
  allocation: 'Allocation | Allocations',
  availability: 'Availability',
  contact: 'Contact | Contacts',
  contact_only: 'Only a contact',
  discipline: 'Discipline | Disciplines',
  document: 'Document | Documents',
  email_template: 'Email template | Email templates',
  evaluation: 'Evaluation | Evaluations',
  evaluation_intermediate: 'Intermediate evaluation | Intermediate evaluations',
  evaluation_final: 'Final evaluation | Final evaluations',
  history: 'History',
  internship: 'Internship | Internships',
  internship_status: {
    preplanning: 'Preplanning',
    concept: 'Concept',
    definitive: 'Definitive',
    cancelled: 'Cancelled',
    unsuccessful: 'Unsuccessful',
  },
  mentor: 'Mentor | Mentors',
  other: 'Other',
  pending: 'Pending',
  period: 'Period | Periods',
  planner: 'Planner | Planners',
  planning: 'Planning',
  profile: 'Profile | Profiles',
  program: 'Program | Programs',
  program_block: 'Block | Blocks',
  program_internship: 'Internship | Internships',
  project: 'Project | Projects',
  place: 'Place | Places',
  place_type: 'Place type | Place types',
  questioning: 'Questioning | Questionings',
  region: 'Region | Regions',
  remark: 'Remark | Remarks',
  response: 'Response | Responses',
  signature: 'Signature | Signatures',
  staff: 'Staff | Staff',
  student: 'Student | Students',
  task: 'Task | Tasks',
  my_tasks: 'My tasks',
  template: 'Template | Templates',
  text: 'Text | Texts',
  timesheet: 'Timesheet | Timesheets',
  track: 'Track | Tracks',
  type: 'Type | Types',
  field: {
    email: 'Email | Emails',
    name: 'Name | Names',
    code: 'Internal code | Internal codes',
    date: 'Date | Dates',
    start: 'Start',
    end: 'End',
    start_date: 'Start date',
    end_date: 'End date',
    title: 'Title | Titles',
    student_number: 'Student number | Student numbers',
    number: 'Number | Numbers',
    subject: 'Subject | Subjects',
    type: 'Type | Types',
    status: 'Status | Statuses',
    created_at: 'Created at',
    created_by: 'Created by',
    updated_at: 'Last updated',
    updated_by: 'Last updated by',
    last_login: 'Last login',
    approved: 'Approved',
    open: 'Open',
    start_time: 'Start time',
    end_time: 'End time',
    duration: 'Duration',
  },
  form: {
    add: 'Add',
    approve: 'Approve',
    new: 'New',
    back: 'Back',
    continue: 'Continue',
    skip: 'Skip',
    save: 'Save',
    create: 'Create',
    update: 'Update',
    fill_in: 'Fill in',
    invite: 'Invite',
    search: 'Search',
    sign: 'Sign',
    delete: 'Delete',
    deleted: 'Deleted',
    saved: 'Saved',
    updated: 'Updated',
    send_email: 'Send email',
    send_email_to: 'Mail to {email}',
    add_to_place: 'Add to place',
    add_to_project: 'Add to project',
    pending_fields: 'Pending fields',
    required: 'Required',
    address: {
      fields: {
        address: 'Street and number',
        city: 'City',
        postcode: 'Postal code',
        country: 'Country',
      },
      create: {
        find: 'Find address',
        new: 'Add a new address',
        success: 'Address added',
        search: 'Fill in the fields and search for the address.',
        no_results: 'No results found.',
        choose_feature: 'We found the following addresses. Choose the correct one.',
      },
      delete: 'Delete address',
      confirm_delete: 'Are you sure you want to delete this address?',
      deleted: 'Address deleted',
      save: 'Save address',
      saved: 'Address information saved',
    },
    contact: {
      create: {
        new: 'Create a new contact',
        add_existing: 'Add existing user account',
        search:
          'If the contact has an account, you can add it here. If no account is found, you can invite the contact to create one.',
        invite:
          'An email will be sent to the contact to invite them to create an account. They will be added to the project once they have created an account.',
        success: 'Contact created',
        invited: 'Contact invited',
        exists_warning: 'This contact has already an account',
      },
      delete: 'Delete contact',
      confirm_delete: 'Are you sure you want to delete this contact?',
      deleted: 'Contact deleted',
      save: 'Save contact',
      saved: 'Contact information saved',
    },
    evaluation: {
      create: {
        new: 'Create a new evaluation',
        success: 'Evaluation created',
      },
      delete: 'Delete evaluation',
      confirm_delete: 'Are you sure you want to delete this evaluation?',
      deleted: 'Evaluation deleted',
      save: 'Save evaluation',
      saved: 'Evaluation information saved',
      show_points: 'Show points',
    },
    internship: {
      create: {
        new: 'Create a new internship',
        success: 'Internship created',
      },
      delete: 'Delete internship',
      confirm_delete: 'Are you sure you want to delete this internship?',
      deleted: 'Internship deleted',
      confirm_delete_student: 'Are you sure you want to remove this student from this internship?',
      deleted_student: 'Student removed from internship',
      save: 'Save internship',
      saved: 'Internship information saved',
    },
    mentor: {
      added: 'Mentor added',
      confirm_delete: 'Are you sure you want to remove this mentor?',
      deleted: 'Mentor removed',
      no_more_contacts:
        'There are no more contacts that can be assigned as a mentor for this internship. Try adding a new contact.',
    },
    place: {
      create: {
        new: 'Create a new place',
        add_existing: 'Add existing place',
        search:
          'If the place has been created before for another project, you can add it here. If no place is found, you can create a new place.',
        success: 'Place created',
      },
      delete: 'Delete place',
      confirm_delete: 'Are you sure you want to delete this place?',
      deleted: 'Internship place deleted',
      save: 'Save place',
      saved: 'Internship place information saved',
    },
    questioning: {
      confirm_send_emails:
        'Are you sure you want to sent a reminder email? | Are you sure you want to send {count} reminder emails?',
      emails_sent: 'Reminder email sent | Reminder emails sent',
      no_email_template: 'No automatic emails will be sent for this questioning unless you fill in the email template.',
    },
    student: {
      create: {
        new: 'Create a new student',
        add_existing: 'Add existing student',
        search:
          'If the student has an account, you can add it here. If no account is found, you can invite the student to create one.',
        invite:
          'An email will be sent to the student to invite them to create an account. They will be added to the project once they have created an account.',
        success: 'Student created',
        invited: 'Student invited',
        exists_warning: 'This student has already an account',
      },
      delete: 'Delete student',
      confirm_delete: 'Are you sure you want to delete this student?',
      deleted: 'Student deleted',
      save: 'Save student',
      saved: 'Student information saved',
      make_not_active: 'Make not active',
      make_active: 'Make active',
    },
    text_entry: {
      available_texts: 'Available texts',
      delete: 'Delete text',
      confirm_delete: 'Are you sure you want to delete this text?',
      deleted: 'Text deleted',
      save: 'Save text',
      saved: 'Text saved',
      signed: 'Text signed',
    },
    timesheet: {
      help: {
        time_total: 'Total time',
        time_pending: 'Time pending approval',
        choose_date: 'Choose a date',
        calendar_colors:
          'Choose a date to add or edit a timesheet. Orange days have not been approved yet by the mentor(s) so you can still edit them. Green days have been approved and can no longer be edited.',
      },
      create: {
        new: 'Create a new timesheet',
        success: 'Timesheet created',
      },
      approve: 'Approve timesheet',
      approved: 'Timesheet approved',
      edit: 'Edit timesheet',
      saved: 'Timesheet information saved',
    },
  },
  questionings: {
    type: {
      project_place_availability: 'Project place availability',
      project_place_information: 'Project place information',
      student_information: 'Student information',
      student_tops: 'Student tops',
    },
  },
  signatures: {
    no_results: 'No signatures found.',
  },
  tasks: {
    intro: 'Please complete the following tasks in a timely manner. I you have any questions, you can contact {email}.',
    place: {
      missing_mentors: {
        text: 'There is an internship without mentor(s). | There are {count} internships without mentor(s).',
        btn_label: 'Add mentor(s)',
      },
      project_place_availability: {
        text: 'Please fill out the place availability for {project_name}.',
        btn_label: 'Update place availability',
      },
      project_place_information: {
        text: 'Please check the place info sheet and update if necessary',
        btn_label: 'Update info sheet',
      },
    },
    student: {
      student_information: {
        text: 'Please check the student info sheet and update if necessary.',
        btn_label: 'Update info sheet',
      },
      student_tops: {
        text: 'Please check your TOPS and update if necessary.',
        btn_label: 'Update TOPS form',
      },
    },
  },
  copied_to_clipboard: 'Copied to the clipboard',
};
