{% load compress %}
{% load static %}


<!doctype html>
<html lang="en">
  <head>
    <style>
      @font-face {
        font-family: 'UGent Panno SemiLight';
        src: url({% static 'fonts/ugentpannotext-semilight-web.ttf' %});
      }
      @font-face {
        font-family: 'UGent Panno Medium';
        src: url({% static 'fonts/ugentpannotext-medium-web.ttf' %});
      }
      @page {
        size: a4 portrait;
        margin: 4.5cm 2cm 3cm;

        @frame header_frame {
          -pdf-frame-content: header_content;
          left: 2cm;
          width: 17cm;
          top: 1cm;
          height: 3cm;
        }

        @frame footer_frame {
          -pdf-frame-content: footer_content;
          left: 2cm;
          width: 17cm;
          top: 28cm;
          height: 1cm;
        }
      }
      #header_content {
      }
      #footer_content {
        font-size: 9px;
        color: #666;
      }
      body {
        font-family: 'UGent Panno SemiLight';
        font-size: 16px;
        line-height: 1.4;
      }
      h3, h4, h5, b, strong {
        font-family: 'UGent Panno Medium';
      }
      .title {
        font-size: 1.5em;
        line-height: 1.2;
        font-weight: bold;
        padding-right: 3cm;
      }
      h5 {
        font-size: 1.1em;
      }
      p {
        -pdf-keep-with-next: false;
      }
      code {
        font-family: monospace;
        font-size: 0.6em;
      }
      table {
        border-collapse: collapse;
        margin-left: 2px;
      }
      table td {
        padding-top: 3px;
        border-top: 1px solid #ddd;
      }
      a.inherit {
        color: inherit;
        text-decoration: inherit;
      }
      .logo {
        height: 2cm;
      }
      .text-right {
        text-align: right;
      }
      .text-ugent {
        color: #1e64c8;
      }
      .text-uppercase {
        text-transform: uppercase;
      }
      .text-light {
        color: #999;
      }
      .text-big {
        font-size: 1.5em;
      }
      .text-body2, .text-smaller {
        font-size: 0.8em;
      }
      .text-center {
        text-align: center;
      }
      .bg-light {
        background-color: #f5f5f5;
      }
      .metis__form-response h4 {
        font-size: 0.9em;
        font-family: 'UGent Panno Medium';
      }
      .metis__form-response ul {
        padding-left: 0.5cm;
      }
      .q-ma-none {
        margin: 0;
      }
      .q-pl-sm {
        padding-left: 0.05cm;
      }
    </style>
    {% block styles %}{% endblock %}
    <title>{% block head_title %}{% endblock %}</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  </head>
  <body>
    <div>
      <div id="header_content">
        <img src="{% static 'images/ugent.svg' %}" class="logo">
        <div class="text-right">{% block header %}{% endblock %}</div>
      </div>
      <div id="footer_content">
        metis.ugent.be - {% now "DATETIME_FORMAT" %} - <pdf:pagenumber>/<pdf:pagecount><br>
        {% block footer %}{% endblock %}
      </div>
      <div id="main_content">
        {% block content %}{% endblock %}
      </div>
    </div>
  </body>
</html>
